# timelapse

./: .gitignore  settings.gradle
app/src/main/java/com/lukechenshui/timelapse/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lukechenshui/timelapse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: appicon.xcf  feature_graphic.xcf  small_clock.xcf
timelapse/: build.gradle  proguard-rules.pro  timelapse-release.apk  version.properties
timelapse/src/androidTest/java/com/lukechenshui/timelapse/: ApplicationTest.java
timelapse/src/main/: AndroidManifest.xml
timelapse/src/main/java/com/lukechenshui/timelapse/: Action.java  ActionAdapter.java  ActionChartActivity.java  ActionComparator.java  ActionDatabaseHelper.java  ActionDetailsActivity.java  ActionDetailsAdapter.java  ActionListLayout.java  ActionReaderContract.java  MainActivity.java  NewActionActivity.java  TimerActivity.java
timelapse/src/main/res/layout/: action_details_list_layout.xml  action_list_layout.xml  activity_action_chart.xml  activity_action_details.xml  activity_action_list_layout.xml  activity_main.xml  activity_new_action.xml  timer_layout.xml
timelapse/src/test/java/com/lukechenshui/timelapse/: ExampleUnitTest.java
